{
    "extends": ["@sotream/eslint-config-react-ts"],
    "rules": {
        "linebreak-style": ["error", "unix"],
        "no-void": "off",
        "indent": ["error", 4, { "SwitchCase": 1 }]
    }
}
