{
    "name": "organizer",
    "version": "1.0.1",
    "private": true,
    "author": {
        "email": "admin@lectrum.io",
        "name": "Lectrum Team"
    },
    "license": "MIT",
    "scripts": {
        "dev": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "start": "npm run build && serve -s build",
        "lint": "eslint ./src",
        "eslint:fix": "eslint ./src --fix",
        "type-check": "tsc --noEmit -p tsconfig.build.json"
    },
    "engines": {
        "node": "16.x"
    },
    "dependencies": {
        "@hookform/resolvers": "2.9.7",
        "@redux-saga/core": "^1.2.2",
        "axios": "0.23.0",
        "classnames": "2.3.1",
        "date-fns": "2.25.0",
        "history": "5.0.1",
        "lodash": "^4.17.21",
        "ramda": "0.27.1",
        "react": "17.0.2",
        "react-datepicker": "4.2.1",
        "react-dom": "17.0.2",
        "react-hook-form": "^7.43.2",
        "react-loader-spinner": "4.0.0",
        "react-redux": "7.2.5",
        "react-router-dom": "6.8.1",
        "react-scripts": "4.0.3",
        "redux": "4.1.1",
        "react-toastify": "8.0.0",
        "redux-first-history": "^5.1.1",
        "redux-saga": "^1.2.2",
        "shortid": "2.2.16",
        "yup": "0.32.11"
    },
    "devDependencies": {
        "@redux-saga/types": "^1.2.1",
        "@sotream/eslint-config-react-ts": "0.1.1",
        "@testing-library/jest-dom": "5.14.1",
        "@testing-library/react": "12.1.2",
        "@testing-library/react-hooks": "7.0.2",
        "@testing-library/user-event": "13.3.0",
        "@types/date-fns": "2.6.0",
        "@types/faker": "5.5.8",
        "@types/jest": "27.0.2",
        "@types/node": "16.10.9",
        "@types/ramda": "0.27.45",
        "@types/react": "17.0.30",
        "@types/react-datepicker": "4.1.7",
        "@types/react-dom": "17.0.9",
        "@types/redux-logger": "3.0.9",
        "@types/styled-components": "5.1.15",
        "@types/uuid": "8.3.1",
        "eslint": "7",
        "eslint-config-prettier": "8.3.0",
        "nock": "13.1.3",
        "prettier-eslint": "13.0.0",
        "prettier-eslint-cli": "5.0.1",
        "react-scripts": "4.0.3",
        "redux-logger": "3.0.6",
        "sass": "1.43.2",
        "serve": "12.0.1",
        "stylelint": "13.13.1",
        "stylelint-config-recess-order": "2.5.0",
        "stylelint-config-standard": "22.0.0",
        "stylelint-declaration-block-no-ignored-properties": "2.4.0",
        "stylelint-order": "4.1.0",
        "stylelint-scss": "3.21.0",
        "stylelint-selector-no-empty": "1.0.8",
        "stylelint-use-nesting": "3.0.0",
        "ts-node": "10.3.0",
        "typescript": "4.7.4"
    }
}
